<header class="header bg-light-black">
    <div class="container">
      <div class="header__row">
        <div class="logo">
          <img class="logo__image" src="./img/logo.png" alt="Logo" />
          <p class="logo__title">Shadient.co</p>
        </div>
        <nav class="nav">
          <div class="menu">
            <a class="menu__item menu__item_nested" href="">Company</a>
            <a class="menu__item" href="">Services</a>
            <a class="menu__item" href="">Resources</a>
          </div>
          <button class="orange-button orange-button_transaparent">
            Contact
          </button>
        </nav>
      </div>
    </div>
  </header>